<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        input {
            background-color: white;
            border-width: 0px;
            box-shadow: inset 1px 1px 0px 0px #04040456;
            padding: 4px;
            
            
            
        }
        body {
            background-color: rgb(233, 233, 233);
            width: 900px;
        }
        .nm {
            width: 78%;
        }
        .adressbar {
            width: 100%;
        }
        img {
            width: 100px;
            height: 110px;
            display: block;
            padding-bottom: -10px;

        }


    </style>

</head>
<body>
    <form>
        <table>
            <tr>
                <td>Código:</td>
                <td><input type="number" name="codigo" size="15"></td>
                <td ><input class="cbox" type="checkbox" name="empresa"></td>
                <td>Empresa</td>
                <td rowspan="4">
                    <img src="img/seumadruga.png" alt="Foto" width="100">
                    
                </td>
            </tr>
            <tr>
                <td>Nome:</td>
                <td colspan="4"><input class="nm" type="text" name="nome" size="40" value="Ramón Valdés"></td>
            </tr>
            <tr>
                <td>Data Nasc.:</td>
                <td><input type="date" name="data_nasc" value="02/09/1924"></td>
                <td>Sexo:</td>
                <td>
                    <select name="sexo">
                        <option value="masculino">Masculino</option>
                        <option value="feminino">Feminino</option>
                        <option value="feminino">Outros</option>
                    </select>
                </td>
               
             <tr>
                
             </tr>   
            </tr>
            <tr>
                <td>Telefone:</td>
                <td><input type="text" name="telefone"></td>
                <td>Celular:</td>
                <td><input type="text" name="celular"></td>
            </tr>
            <tr>
                <td>RG:</td>
                <td colspan="1"><input type="text" name="rg"></td>
                <td>CPF:</td>
                <td colspan="1"><input type="text" name="cpf"></td>
             

            </tr>
            <tr>
                <td>Endereço:</td>
                <td colspan="4"><input class="adressbar" type="text" name="endereco" size="54"></td>
            </tr>
            <tr>
                <td>Cidade:</td>
                <td colspan="4"><input class="adressbar" type="text" name="cidade"></td>
            </tr>
            <tr>
                <td>Bairro:</td>
                <td>
                    <select name="bairro">
                        <option value="corrego_grande">Centro</option>
                        <option value="corrego_grande">Vila Mariana</option>
                        <option value="corrego_grande">Carrão</option>
                        <option value="corrego_grande">Moema</option>

                    </select>
                </td>
                <td>Estado:</td>
                <td>
                    <select class="adressbar" name="estado">
                        <option value="sc">SP</option>
                        <option value="sc">SC</option>
                        <option value="sc">RJ</option>
                        <option value="sc">MG</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>CEP:</td>
                <td><input type="text" name="cep"></td>
            </tr>
            <tr>
                <td>Pai:</td>
                <td><input type="text" name="pai"></td>
                <td>Mãe:</td>
                <td colspan="2"><input class="adressbar" type="text" name="mae"></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td colspan="4"><input class="adressbar" type="email" name="email" size="40"></td>
            </tr>
            <tr>
                <td>Observações:</td>
                <td colspan="4"><textarea class="adressbar" name="observacoes" rows="4" cols="50"></textarea></td>
            </tr>
        </table>
    </form>
</body>
</html>
